<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>WordChain QQ</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/fav_icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#updates" title="works">Updates</a></li>
                <li><a class="smoothscroll"  href="#support" title="support">Support</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/headerBackground.png" data-natural-width=2000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>WELCOME</h3>

                <h1>
                    Thank you for your support<br>
                    to WordChain QQ. I would<br>
                    love to hear from you.
                </h1>

                <div class="home-content__buttons">
                    <a href="#updates" class="smoothscroll btn btn--stroke">
                        Latest Updates
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        About the app
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/placeholder" target="_blank"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/wordchainqqsupport/" target="_blank"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul>
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <h1>About WordChain QQ</h1>
                <p class="lead">The remake of the famous snake game. It is very simple to play but it is very hard to reach a high score! It challenges both your reflexes and memories! If you havent, please check out the link on App Store: 
                <a href="https://itunes.apple.com/us/app/wordchain-qq/id1394682311" target="_blank">WordChain QQ
            </div>
        </div>
            
    <!-- Updates
    ================================================== -->
    <section id="updates" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Updates History</h3>
                <h1>Checkout the Latest Updates.</h1>

                <p class="lead">The current version is 1.0. No update has been done yet.</p>
            </div>
        </div>

    </section> <!-- end about -->
    <!-- s-stats
    ================================================== -->
    <section id="support" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Support</h3>
                <h1>Contact Me!</h1>

                <p class="lead">Please leave me a message if you want to get the latest information regarding WordChain QQ, or to let me know your opinion. I am very happy to hear from you and I strive to improve your experience.</p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-eight tab-full contact__form">
                <form name="contactForm" id="contactForm" method="post" action="">
                    <fieldset>

                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div>

                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div>
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Instagram</h4>
                <p><a href="https://www.instagram.com/wordchainqqsupport/" target="_blank">wordchainqqsupport

                </p>

                <h4 class="h06">Email</h4>
                <p>wordchainqqpartner@gmail.com
                </p>

                <h4 class="h06">Facebook</h4>
                <p><a href="https://www.facebook.com/" target="_blank">wordchainqqsupport
                </p>
            </div>

        </div>

    </section> <!-- end s-contact -->



    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
